<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">

  <!-- Define reusable properties -->
  <xacro:property name="PI" value="3.141592653589793"/>
  <xacro:property name="effort" value="30.0"/>
  <xacro:property name="velocity" value="10.0"/>

  <!-- World link -->
  <link name="world"/>

  <!-- Base link with basement mesh -->
  <link name="base_link">
    <visual>
      <origin rpy="0 0 0" xyz="-0.5 -0.5 0"/>
      <geometry>
        <mesh filename="package://arduinobot_description/meshes/basement.STL" scale="0.01 0.01 0.01"/>
      </geometry>
      <material name="gray">
        <color rgba="0.5 0.5 0.5 1.0"/>
      </material>
    </visual>
  </link>

  <!-- Virtual joint to attach base_link to world -->
  <joint name="virtual_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
  </joint>



</robot>
